# Smart-Pharmacy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oopgroup/smartpharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oopgroup/smartpharmacy/: AdminActivity.java  AdminDataManager.java  AdminUIHelper.java  Application.java  AuthInputHandler.java  AuthUtils.java  ChangePasswordActivity.java  EditProfileActivity.java  ForgotPassActivity.java  LoginActivity.java  LogoutConfirmationDialog.java  MainActivity.java  ManageAddressActivity.java  MyApplication.java  OnBoardingActivity.java  OtpVerificationActivity.java  ProfileActivity.java  ProfileAuthHelper.java  ResetPasswordActivity.java  SignupActivity.java  SmartPharmacyApplication.java  SplashActivity.java
app/src/main/java/com/oopgroup/smartpharmacy/adapters/: AdminItemAdapter.java  BannerAdapter.java  BestsellerProductAdapter.java  CartAdapter.java  CategoryGridAdapter.java  CategoryListAdapter.java  DashboardAdapter.java  DashboardStat.java  FeaturedAdapter.java  LabTestGridAdapter.java  OrderPagerAdapter.java  PaymentMethodsAdapter.java  PrescriptionResultAdapter.java  TeamAdapter.java
app/src/main/java/com/oopgroup/smartpharmacy/adminstaff/: AdminActivity.java  AdminDataManager.java  AdminMainActivity.java  AdminUIHelper.java  DashboardFragment.java  DeliveryFragment.java  ManagementFragment.java  OrdersManFragment.java
app/src/main/java/com/oopgroup/smartpharmacy/fragments/: AddressDialogFragment.java  CartFragment.java  CategoryFragment.java  CheckoutFragment.java  CompletedOrdersFragment.java  FilterDialogFragment.java  HomeFragment.java  InprogressOrdersFragment.java  LabTestBookingFragment.java  LabTestDetailsFragment.java  LabTestFragment.java  LoginFragment.java  NavCategoriesFragment.java  NoInternetFragment.java  NotificationFragment.java  OrderFragment.java  OrderSuccessDialog.java  PastOrderFragment.java  PaymentsFragment.java  ProductDetailsFragment.java  ProductsFragment.java  ProfileFragment.java  ScannerFragment.java  SearchResultsFragment.java  TeamFragment.java  TrackingFragment.java  UpcomingOrderFragment.java
app/src/main/java/com/oopgroup/smartpharmacy/models/: Address.java  Banner.java  CartItem.java  Category.java  Coupon.java  LabTest.java  Notification.java  Order.java  PrescriptionItem.java  Product.java  TeamMember.java  Tracking.java  User.java
app/src/main/java/com/oopgroup/smartpharmacy/utils/: AppSignatureHelper.java  AuthUtils.java  BaseActivity.java  LoadingSpinnerUtil.java  LogoutConfirmationDialog.java  NetworkUtils.java
app/src/main/res/anim/: click_animation.xml  delete_animation.xml  scale_pulse.xml
app/src/main/res/animator/: button_elevation_anim.xml
app/src/main/res/drawable/: add_circle.xml  admin_dashboard_background.xml  allorders_ic.xml  arrow_bg_circle.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  back_arrow_ic.xml  badge_background.xml  bg_card.xml  bg_quantity_controls.xml  btn_blue_border.xml  btn_interactive_bg.xml  btn_interactive_white.xml  button_background.xml  button_blue_rounded.xml  button_primary.xml  button_secondary.xml  button_tab.xml  camera_ic.xml  card_ic.xml  cashonedelivery.xml  changepass_ic.xml  checkbox_active.xml  checkbox_inactive.xml  checkbox_selector.xml  cir_edit_ic.xml  circ_border_profile.xml  circle_background.xml  circle_blue.xml  circle_default.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circular_button_selector.xml  circular_progress.xml  close_btn.xml  custom_rating_bar_selector.xml  default_banner_image.xml  default_category_image.xml  (+82 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_main.xml  activity_base.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgotpass.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activty_checkout.xml  custom_toast.xml  dialog_logout_confirmation.xml  filter_dialog.xml  filter_section.xml  fragment_address_dialog.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_delivery.xml  fragment_home.xml  fragment_lab_test.xml  fragment_lab_test_booking.xml  fragment_lab_test_details.xml  fragment_login.xml  fragment_management.xml  fragment_nav_categories.xml  fragment_no_internet.xml  fragment_notification.xml  fragment_order.xml  fragment_order_list.xml  fragment_order_success_dialog.xml  fragment_orders_man.xml  fragment_payments.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  menu_cart.xml  menu_products.xml  nav_drawer_menu.xml  notification_options_menu.xml
app/src/main/res/raw/: default_loader.json  loading_global.json  loading_spinner.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/oopgroup/smartpharmacy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
