plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.oopgroup.smartpharmacy"
    compileSdk 34
    defaultConfig {
        applicationId "com.oopgroup.smartpharmacy"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Android dependencies
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity:1.8.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.fragment:fragment:1.6.2"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation libs.appcompat
    implementation libs.play.services.nearby
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:33.9.0")

    // Firebase services (no explicit versions)
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-storage"
    implementation "com.google.firebase:firebase-appcheck-debug" // Debug only

    // Google Play Services (no explicit versions unless required)
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation "com.google.android.gms:play-services-base"

    // Social Media Login
    implementation "com.facebook.android:facebook-login:17.0.1"

    // Other dependencies
    implementation "com.hbb20:ccp:2.7.2"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.airbnb.android:lottie:6.4.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // Firebase App Check
    implementation "com.google.firebase:firebase-appcheck-playintegrity"

    // Material Components
    implementation "androidx.cardview:cardview:1.0.0"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.ashrafulwpdev:SLTLoader:v1.0.0'

    // ZXing for QR code scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // OkHttp for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // ML Kit Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    implementation('androidx.emoji2:emoji2:1.4.0') {
        exclude group: 'androidx.emoji2'
    }
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'

    implementation 'com.google.firebase:firebase-dynamic-links'

    implementation 'com.google.firebase:firebase-auth'
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.google.android.material:material:1.12.0'
    }
}