<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Welcome to Smart Pharmacy"
        android:textColor="#083EC9"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_btn_interactive_bg"
        android:text="View Profile"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@id/profileBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_interactive_bg"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>